OMIT('***')
 * User: Carlos Pizzi
 * Date: 28/11/2018
 ***



AH2G:GSalida                     GROUP, TYPE
Impresora                          STRING(1024)
Fiscal                             STRING(1024)
EstadoAuxiliar                     STRING(1024)
EstadoInterno                       STRING(20) 
ComprobanteEnCurso                  STRING(20) 
CodigoComprobante                   STRING(20) 
NumeroUltimoComprobante             LONG
CantidadEmitidos                    LONG
CantidadCancelados                  LONG
                                 End


AH2G:SGCAC                   GROUP, TYPE
CodigoComprobante              STRING(30) 
NumeroInicial                  STRING(30)
NumeroFinal                    STRING(30)
CantidadCancelados             STRING(30)
Total                          STRING(30)
TotalExento                    STRING(30)
TotalNoGravado                 STRING(30)
TotalGravado                   STRING(30)
TotalIVA                       STRING(30)
TotalTributos                  STRING(30)
AlicuotaIVA_1                  STRING(30)
MontoIVA_1                     STRING(30)
MontoNetoSinIVA_1              STRING(30)
AlicuotaIVA_2                  STRING(30)
MontoIVA_2                     STRING(30)
MontoNetoSinIVA_2              STRING(30)
AlicuotaIVA_3                  STRING(30)
MontoIVA_3                     STRING(30)
MontoNetoSinIVA_3              STRING(30)
AlicuotaIVA_4                  STRING(30)
MontoIVA_4                     STRING(30)
MontoNetoSinIVA_4              STRING(30)
AlicuotaIVA_5                  STRING(30)
MontoIVA_5                     STRING(30)
MontoNetoSinIVA_5              STRING(30)
AlicuotaIVA_6                  STRING(30)
MontoIVA_6                     STRING(30)
MontoNetoSinIVA_6              STRING(30)
AlicuotaIVA_7                  STRING(30)
MontoIVA_7                     STRING(30)
MontoNetoSinIVA_7              STRING(30)
AlicuotaIVA_8                  STRING(30)
MontoIVA_8                     STRING(30)
MontoNetoSinIVA_8              STRING(30)
AlicuotaIVA_9                  STRING(30)
MontoIVA_9                     STRING(30)
MontoNetoSinIVA_9              STRING(30)
AlicuotaIVA_10                 STRING(30)
MontoIVA_10                    STRING(30)
MontoNetoSinIVA_10             STRING(30)
CodigoTributo1                 STRING(30)
ImporteTributo1                STRING(30)
CodigoTributo2                 STRING(30)
ImporteTributo2                STRING(30)
CodigoTributo3                 STRING(30)
ImporteTributo3                STRING(30)
CodigoTributo4                 STRING(30)
ImporteTributo4                STRING(30)
CodigoTributo5                 STRING(30)
ImporteTributo5                STRING(30)
CodigoTributo6                 STRING(30)
ImporteTributo6                STRING(30)
CodigoTributo7                 STRING(30)
ImporteTributo7                STRING(30)
CodigoTributo8                 STRING(30)
ImporteTributo8                STRING(30)
CodigoTributo9                 STRING(30)
ImporteTributo9                STRING(30)
CodigoTributo10                STRING(30)
ImporteTributo10               STRING(30)
CodigoTributo11                STRING(30)
ImporteTributo11               STRING(30)
                             END





AH2G:AtributoTexto:DobleAncho EQUATE('DobleAncho')
AH2G:AtributoTexto:Centrado   EQUATE('Centrado')
AH2G:AtributoTexto:Negrita    EQUATE('Negrita')

AH2G:ModoDeDisplay:DisplayNo EQUATE('DisplayNo')
AH2G:ModoDeDisplay:DisplaySi EQUATE('DisplaySi')
AH2G:ModoDeDisplay:DisplayRep EQUATE('DisplayRep')

AH2G:ModoDeImpuestosInternos:FijoMonto           EQUATE('IIFijoMonto')
AH2G:ModoDeImpuestosInternos:VariablePporcentual EQUATE('IIVariablePporcentual')
AH2G:ModoDeImpuestosInternos:FijoKIVA            EQUATE('IIFijoKIVA')
AH2G:ModoDeImpuestosInternos:VariableKIVA        EQUATE('IIVariableKIVA')

AH2G:ModoBaseTotal:ModoPrecioBase  EQUATE('B')
AH2G:ModoBaseTotal:ModoPrecioTotal EQUATE('T')
 
AH2G:UnidadMedida:SinDescripcion  EQUATE(0)
AH2G:UnidadMedida:Kilo  EQUATE(1)
AH2G:UnidadMedida:Metro  EQUATE(2)
AH2G:UnidadMedida:MetroCuadrado  EQUATE(3)
AH2G:UnidadMedida:MetroCubico  EQUATE(4)
AH2G:UnidadMedida:Litro  EQUATE(5)
AH2G:UnidadMedida:KWH  EQUATE(6)
AH2G:UnidadMedida:Unidad  EQUATE(7)
AH2G:UnidadMedida:Par  EQUATE(8)
AH2G:UnidadMedida:Docena  EQUATE(9)
AH2G:UnidadMedida:Quilate  EQUATE(10)
AH2G:UnidadMedida:Millar  EQUATE(11)
AH2G:UnidadMedida:MegaUInterActAntib  EQUATE(12) ! Mega unidad internacional de actividad antibióticos..
AH2G:UnidadMedida:UnidadInternaActInmung  EQUATE(13) ! Unidad internacional de actividad inmunoglobulina..
AH2G:UnidadMedida:Gramo  EQUATE(14)
AH2G:UnidadMedida:Milimetro  EQUATE(15)
AH2G:UnidadMedida:MilimetroCubico  EQUATE(16)
AH2G:UnidadMedida:Kilometro  EQUATE(17)
AH2G:UnidadMedida:Hectolitro  EQUATE(18)
AH2G:UnidadMedida:MegaUnidadIntActInmung  EQUATE(19) ! muia Mega unidad internacional de actividad inmunoglobulina..
AH2G:UnidadMedida:Centimetro  EQUATE(20)
AH2G:UnidadMedida:KilogramoActivo  EQUATE(21)
AH2G:UnidadMedida:GramoActivo  EQUATE(22)
AH2G:UnidadMedida:GramoBase  EQUATE(23)
AH2G:UnidadMedida:UIACTHOR  EQUATE(24)  ! uiacthor Unidad internacional de actividad hormonal..
AH2G:UnidadMedida:JuegoPaqueteMazoNaipes  EQUATE(25)
AH2G:UnidadMedida:MUIACTHOR  EQUATE(26) ! muiacthor Mega unidad internacional de actividad hormonal..
AH2G:UnidadMedida:CentimetroCubico  EQUATE(27)
AH2G:UnidadMedida:UIACTANT  EQUATE(28) ! uiactant Unidad internacional de actividad antibióticos..
AH2G:UnidadMedida:Tonelada  EQUATE(29)
AH2G:UnidadMedida:DecametroCubico  EQUATE(30)
AH2G:UnidadMedida:HectometroCubico  EQUATE(31)
AH2G:UnidadMedida:KilometroCubico  EQUATE(32)
AH2G:UnidadMedida:Microgramo  EQUATE(33)
AH2G:AH2G:UnidadMedida:Nanogramo  EQUATE(34)
AH2G:UnidadMedida:Picogramo  EQUATE(35)
AH2G:UnidadMedida:MUIACTANT  EQUATE(36) ! Mega unidad internacional de actividad antibióticos..
AH2G:UnidadMedida:UIACTIG  EQUATE(37)  ! Unidad internacional de actividad inmunoglobulina..
AH2G:UnidadMedida:Miligramo  EQUATE(41) ! 
AH2G:UnidadMedida:Mililitro  EQUATE(47)
AH2G:UnidadMedida:Curie  EQUATE(48)
AH2G:UnidadMedida:Milicurie  EQUATE(49)
AH2G:UnidadMedida:Microcurie  EQUATE(50)
AH2G:UnidadMedida:UInterActHormonal  EQUATE(51) ! uiah Unidad internacional de actividad hormonal..
AH2G:UnidadMedida:MegaUInterActHor  EQUATE(52) ! muiah Mega unidad internacional de actividad hormonal..
AH2G:UnidadMedida:KilogramoBase  EQUATE(53)
AH2G:UnidadMedida:Gruesa  EQUATE(54)
AH2G:UnidadMedida:MUIACTIG  EQUATE(55)  ! muiactig Mega unidad internacional de actividad inmunoglobulina..
AH2G:UnidadMedida:KilogramoBruto  EQUATE(61)
AH2G:UnidadMedida:Pack  EQUATE(62)
AH2G:UnidadMedida:Horma  EQUATE(63)
AH2G:UnidadMedida:Donacion  EQUATE(90)
AH2G:UnidadMedida:Ajustes  EQUATE(91)
AH2G:UnidadMedida:Anulacion  EQUATE(96)
AH2G:UnidadMedida:SenasAnticipos  EQUATE(97)
AH2G:UnidadMedida:OtrasUnidades  EQUATE(98)
AH2G:UnidadMedida:Bonificacion  EQUATE(99)

AH2G:ResponsabilidadIVA:ResponsableInscripto    EQUATE('I')
AH2G:ResponsabilidadIVA:ResponsableExento       EQUATE('E')
AH2G:ResponsabilidadIVA:NoResponsable           EQUATE('A')
AH2G:ResponsabilidadIVA:ConsumidorFinal         EQUATE('C')
AH2G:ResponsabilidadIVA:NoCategorizado          EQUATE('T')
AH2G:ResponsabilidadIVA:Monotributo             EQUATE('M')
AH2G:ResponsabilidadIVA:MonotributoSocial       EQUATE('S')
AH2G:ResponsabilidadIVA:Eventual                EQUATE('V')
AH2G:ResponsabilidadIVA:EventualSocial          EQUATE('W')

AH2G:TipoDocumentoCliente:TipoCUIT      EQUATE('C')
AH2G:TipoDocumentoCliente:TipoCUIL      EQUATE('L')
AH2G:TipoDocumentoCliente:TipoLE        EQUATE('0')
AH2G:TipoDocumentoCliente:TipoLC        EQUATE('1')
AH2G:TipoDocumentoCliente:TipoDNI       EQUATE('2')
AH2G:TipoDocumentoCliente:TipoPasaporte EQUATE('3')
AH2G:TipoDocumentoCliente:TipoCI        EQUATE('4')
AH2G:TipoDocumentoCliente:TipoNinguno   EQUATE(' ')

AH2G:CondicionIVA:SinCondicionIVA EQUATE('SinCondicionIVA')
AH2G:CondicionIVA:NoGravado       EQUATE('NoGravado')
AH2G:CondicionIVA:Exento          EQUATE('Exento')
AH2G:CondicionIVA:Gravado         EQUATE('Gravado')

AH2G:ModoDeMonto:Suma  EQUATE('ModoSumaMonto')
AH2G:ModoDeMonto:Resta EQUATE('ModoRestaMonto')



AH2G:TipoComprobante:NoDocumento                        EQUATE('NoDocumento') !EQUATE(0)
AH2G:TipoComprobante:FacturaA                           EQUATE('FacturaA') !EQUATE(1)
AH2G:TipoComprobante:NotaDeDebitoA                      EQUATE('NotaDeDebitoA') ! EQUATE(2)
AH2G:TipoComprobante:NotaDeCreditoA                     EQUATE('NotaDeCreditoA') ! EQUATE(3)
AH2G:TipoComprobante:ReciboA                            EQUATE('ReciboA') ! EQUATE(4)
AH2G:TipoComprobante:FacturaB                           EQUATE('FacturaB') ! EQUATE(6)
AH2G:TipoComprobante:NotaDeDebitoB                      EQUATE('NotaDeDebitoB') ! EQUATE(7)
AH2G:TipoComprobante:NotaDeCreditoB                     EQUATE('NotaDeCreditoB') ! EQUATE(8)
AH2G:TipoComprobante:ReciboB                            EQUATE('ReciboB') ! EQUATE(9)
AH2G:TipoComprobante:FacturaC                           EQUATE('FacturaC') ! EQUATE(11)
AH2G:TipoComprobante:NotaDeDebitoC                      EQUATE('NotaDeDebitoC') ! EQUATE(12)
AH2G:TipoComprobante:NotaDeCreditoC                     EQUATE('NotaDeCreditoC') ! EQUATE(13)
AH2G:TipoComprobante:ReciboC                            EQUATE('ReciboC') ! EQUATE(15)
AH2G:TipoComprobante:FacturaM                           EQUATE('FacturaM') ! EQUATE(51)
AH2G:TipoComprobante:NotaDeDebitoM                      EQUATE('NotaDeDebitoM') ! EQUATE(52)
AH2G:TipoComprobante:NotaDeCreditoM                     EQUATE('NotaDeCreditoM') ! EQUATE(53)
AH2G:TipoComprobante:ReciboM                            EQUATE('ReciboM') ! EQUATE(54)
AH2G:TipoComprobante:InformeDiarioDeCierre              EQUATE('InformeDiarioDeCierre') ! EQUATE(80)
AH2G:TipoComprobante:TiqueFacturaA                      EQUATE('TiqueFacturaA') !EQUATE(81)
AH2G:TipoComprobante:TiqueFacturaB                      EQUATE('TiqueFacturaB') !EQUATE(82)
AH2G:TipoComprobante:Tique                              EQUATE('Tique') ! EQUATE(83)
AH2G:TipoComprobante:RemitoR                            EQUATE('RemitoR') ! EQUATE(91)
AH2G:TipoComprobante:TiqueNotaCredito                   EQUATE('TiqueNotaCredito') ! EQUATE(110)
AH2G:TipoComprobante:TiqueFacturaC                      EQUATE('TiqueFacturaC') ! EQUATE(111)
AH2G:TipoComprobante:TiqueNotaCreditoA                  EQUATE('TiqueNotaCreditoA') ! EQUATE(112)
AH2G:TipoComprobante:TiqueNotaCreditoB                  EQUATE('TiqueNotaCreditoB') ! EQUATE(113)
AH2G:TipoComprobante:TiqueNotaCreditoC                  EQUATE('TiqueNotaCreditoC') ! EQUATE(114)
AH2G:TipoComprobante:TiqueNotaDebitoA                   EQUATE('TiqueNotaDebitoA') ! EQUATE(115)
AH2G:TipoComprobante:TiqueNotaDebitoB                   EQUATE('TiqueNotaDebitoB') ! EQUATE(116)
AH2G:TipoComprobante:TiqueNotaDebitoC                   EQUATE('TiqueNotaDebitoC') ! EQUATE(117)
AH2G:TipoComprobante:TiqueFacturaM                      EQUATE('TiqueFacturaM') ! EQUATE(118)
AH2G:TipoComprobante:TiqueNotaCreditoM                  EQUATE('TiqueNotaCreditoM') ! EQUATE(119)
AH2G:TipoComprobante:TiqueNotaDebitoM                   EQUATE('TiqueNotaDebitoM') ! EQUATE(120)
AH2G:TipoComprobante:RemitoX                            EQUATE('RemitoX') ! EQUATE(901)
AH2G:TipoComprobante:ReciboX                            EQUATE('ReciboX') ! EQUATE(902)
AH2G:TipoComprobante:PresupuestoX                       EQUATE('PresupuestoX') ! EQUATE(903)
AH2G:TipoComprobante:InformeDeAuditoria                 EQUATE('InformeDeAuditoria') ! EQUATE(904)
AH2G:TipoComprobante:ComprobanteDonacion                EQUATE('ComprobanteDonacion') ! EQUATE(907)
AH2G:TipoComprobante:Generico                           EQUATE('Generico') ! EQUATE(910)
AH2G:TipoComprobante:MensajeCF                          EQUATE('MensajeCF') ! EQUATE(923)
AH2G:TipoComprobante:EstadisticaDeVentaHorariaYPorRubro EQUATE('EstadisticaDeVentaHorariaYPorRubro') ! EQUATE(937)
AH2G:TipoComprobante:DetalleDeVentas                    EQUATE('DetalleDeVentas') ! EQUATE(940)
AH2G:TipoComprobante:CambioFechaHora                    EQUATE('CambioFechaHora') ! EQUATE(951)
AH2G:TipoComprobante:CambioCategorizacionIVA            EQUATE('CambioCategorizacionIVA') ! EQUATE(952)
AH2G:TipoComprobante:CambioInscripcionIngBrutos         EQUATE('CambioInscripcionIngBrutos') ! EQUATE(953)
AH2G:TipoComprobante:PruebaPerifericos                  EQUATE('PruebaPerifericos') ! EQUATE(954)

!AH2G:TipoComprobante:REPORTE_RESUMEN_TOTALES                  EQUATE('') ! EQUATE(905)
!AH2G:TipoComprobante:REPORTES_DUPLICADOS_A                    EQUATE('') ! EQUATE(908)
!AH2G:TipoComprobante:REPORTE_CTD                              EQUATE('') ! EQUATE(909)
!AH2G:TipoComprobante:CAMBIO_IVA                               EQUATE('') ! EQUATE(950)

AH2G:EstadoInterno:Desconocido EQUATE(0)
AH2G:EstadoInterno:NoInicializado EQUATE(1)
AH2G:EstadoInterno:InicioJornadaFiscal EQUATE(2)
AH2G:EstadoInterno:EnJornadaFiscal EQUATE(3)
AH2G:EstadoInterno:VendiendoItems EQUATE(4)
AH2G:EstadoInterno:ImprimiendoTextoFiscal EQUATE(5)
AH2G:EstadoInterno:Pagando EQUATE(6)
AH2G:EstadoInterno:IngresandoOtrosTributos EQUATE(7)
AH2G:EstadoInterno:RealizandoOperacionAjuste EQUATE(8)
AH2G:EstadoInterno:RealizandoOperacionGlobalIVA EQUATE(9)
AH2G:EstadoInterno:RealizandoOperacionAnticipo EQUATE(10)
AH2G:EstadoInterno:ImprimiendoLineasRecibo EQUATE(11)
AH2G:EstadoInterno:ImprimiendoTextoNoFiscal EQUATE(12)
AH2G:EstadoInterno:CintaAuditoriaCasiLlena EQUATE(13)
AH2G:EstadoInterno:CintaAuditoriaLlena EQUATE(14)
AH2G:EstadoInterno:ControladorFiscalEsperandoBaja EQUATE(15)
AH2G:EstadoInterno:ControladorFiscalDadoDeBaja EQUATE(16)
AH2G:EstadoInterno:ControladorFiscalBloqueado EQUATE(17)

AH2G:EstadoAuxiliar:MemoriaAuditoriaLlena EQUATE(1)
AH2G:EstadoAuxiliar:MemoriaAuditoriaCasiLlena EQUATE(2)
AH2G:EstadoAuxiliar:DatosClienteAlmacenados EQUATE(3)
AH2G:EstadoAuxiliar:CodigoBarrasAlmacenado EQUATE(4)
AH2G:EstadoAuxiliar:ModoEntrenamiento EQUATE(5)
AH2G:EstadoAuxiliar:UltimoComprobanteFueCancelado EQUATE(6)
AH2G:EstadoAuxiliar:CajeroActivo EQUATE(7)



AH2G:TiposTributos:SinImpuestos EQUATE(0)
AH2G:TiposTributos:ImpuestosNacionales EQUATE(1)
AH2G:TiposTributos:ImpuestosProvinciales EQUATE(2)
AH2G:TiposTributos:ImpuestosMunicipales EQUATE(3)
AH2G:TiposTributos:ImpuestosInternos EQUATE(4)
AH2G:TiposTributos:IIBB EQUATE(5)
AH2G:TiposTributos:PercepcionIVA EQUATE(6)
AH2G:TiposTributos:PercepcionIIBB EQUATE(7)
AH2G:TiposTributos:PercepcionImpuestosMunicipales EQUATE(8)
AH2G:TiposTributos:OtrasPercepciones EQUATE(9)
AH2G:TiposTributos:ImpuestoInternoItem EQUATE(10)
AH2G:TiposTributos:OtrosTributos EQUATE(99)

AH2G:ModosDePago:Pagar EQUATE('T')
AH2G:ModosDePago:Anular EQUATE('R')

 
AH2G:TiposPago:Cambio EQUATE(0)
AH2G:TiposPago:CartaDeCreditoDocumentario EQUATE(1)
AH2G:TiposPago:CartaDeCreditoSimple EQUATE(2)
AH2G:TiposPago:Cheque EQUATE(3)
AH2G:TiposPago:ChequeCancelatorios EQUATE(4)
AH2G:TiposPago:CreditoDocumentario EQUATE(5)
AH2G:TiposPago:CuentaCorriente EQUATE(6)
AH2G:TiposPago:Deposito EQUATE(7)
AH2G:TiposPago:Efectivo EQUATE(8)
AH2G:TiposPago:EndosoDeCheque EQUATE(9)
AH2G:TiposPago:FacturaDeCredito EQUATE(10)
AH2G:TiposPago:GarantiaBancaria EQUATE(11)
AH2G:TiposPago:Giro EQUATE(12)
AH2G:TiposPago:LetraDeCambio EQUATE(13)
AH2G:TiposPago:MedioDePagoDeComercioExterior EQUATE(14)
AH2G:TiposPago:OrdenDePagoDocumentaria EQUATE(15)
AH2G:TiposPago:OrdenDePagoSimple EQUATE(16)
AH2G:TiposPago:PagoContraReembolso EQUATE(17)
AH2G:TiposPago:RemesaDocumentaria EQUATE(18)
AH2G:TiposPago:RemesaSimple EQUATE(19)
AH2G:TiposPago:TarjetaDeCredito EQUATE(20)
AH2G:TiposPago:TarjetaDeDebito EQUATE(21)
AH2G:TiposPago:Ticket EQUATE(22)
AH2G:TiposPago:TransferenciaBancaria EQUATE(23)
AH2G:TiposPago:TransferenciaNoBancaria EQUATE(24)
AH2G:TiposPago:OtrosMediosPago EQUATE(99)


